DATABASE_URL=postgressql://postgres:postgres@192.168.99.100:5432/postgres
POSTGRES_PASSWORD=postgres
SESSION_SECRET=rueghiurewgbvihwyehf
CORS_ORIGIN=http://localhost:3000
REDIS_URL=192.168.99.100:6379
PORT=4000
    

